# vue-admin

example-back-admin/: pom.xml
example-back-admin/db/: backadmin.sql
example-back-admin/example-back-activiti/: pom.xml
example-back-admin/example-back-common/: pom.xml
example-back-admin/example-back-common/src/main/java/wfm/example/common/aspect/: Dict.java  PermissionData.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/constant/: ActivitiConstant.java  CacheConstant.java  CommonConstant.java  CommonSendStatus.java  DataBaseConstant.java  FillRuleConstant.java  WebsocketConstant.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/dto/: AssigneeDto.java  BusMessageDTO.java  DepartIdDTO.java  DepartmentDto.java  DictDTO.java  FastDFSFileDto.java  LoginUserDto.java  MessageDTO.java  RoleDto.java  SysAnnouncementSendDTO.java  SysDepartTreeDTO.java  SysPermissionDataRuleDTO.java  SysUserSysDepartDTO.java  TreeSelectDTO.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/enums/: DySmsEnum.java  MatchTypeEnum.java  QueryRuleEnum.java  SendMsgStatusEnum.java  SendMsgTypeEnum.java  SysAnnmentTypeEnum.java  UrlMatchEnum.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/exception/: BizException.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/fastdfs/: FastDFSClient.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/message/: ISendMsgHandle.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/service/: ISysBaseAPI.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/util/: CodeGenerateUtils.java  DateUtils.java  DySmsHelperUtils.java  IPUtils.java  JaxbUtils.java  MD5Utils.java  ObjectConvertUtils.java  PasswordUtils.java  RSASignUtils.java  RandImageUtils.java  SqlInjectionUtil.java  UUIDGenerator.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/vo/: ActDoAndApplyVo.java  ComboVo.java  DuplicateCheckVo.java  LoginVo.java  ProcessNodeVo.java  Result.java  SysCategoryVo.java  SysDepartUsersVo.java  SysDepartVo.java  SysUserCacheVo.java  SysUserDepVo.java  SysUserRoleVo.java
example-back-admin/example-back-common/src/main/java/wfm/example/common/xml/: DownNoteXML.java
example-back-admin/example-back-system/: pom.xml
example-back-admin/example-back-system/src/main/java/wfm/example/back/: Application.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/aspect/: DictAspect.java  PermissionDataAspect.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SystemConfig.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/controller/: ApiController.java  CommonController.java  DemoController.java  DemoOrderController.java  DuplicateCheckController.java  LoginController.java  SysAnnouncementController.java  SysAnnouncementSendController.java  SysCategoryController.java  SysCheckRuleController.java  SysDepartController.java  SysDepartPermissionController.java  SysDepartRoleController.java  SysDictController.java  SysDictItemController.java  SysFileController.java  SysFillRuleController.java  SysMessageController.java  SysMessageTemplateController.java  SysPermissionController.java  SysPositionController.java  SysRoleController.java  SysUserAgentController.java  SysUserController.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/exception/: CommonExceptionHandler.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/interceptor/: MybatisInterceptor.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/mapper/: DemoMapper.java  DemoOrderCustomerMapper.java  DemoOrderMainMapper.java  DemoOrderTicketMapper.java  SysAnnouncementMapper.java  SysAnnouncementSendMapper.java  SysCategoryMapper.java  SysCheckRuleMapper.java  SysDepartMapper.java  SysDepartPermissionMapper.java  SysDepartRoleMapper.java  SysDepartRolePermissionMapper.java  SysDepartRoleUserMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysFileMapper.java  SysFillRuleMapper.java  SysMessageMapper.java  SysMessageTemplateMapper.java  SysPermissionDataRuleMapper.java  SysPermissionMapper.java  SysPositionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserAgentMapper.java  SysUserDepartMapper.java  SysUserMapper.java  SysUserRoleMapper.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/message/: ISendMsgHandle.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/model/: BaseModel.java  Demo.java  DemoOrderCustomer.java  DemoOrderMain.java  DemoOrderTicket.java  SysAnnouncement.java  SysAnnouncementSend.java  SysCategory.java  SysCheckRule.java  SysDepart.java  SysDepartPermission.java  SysDepartRole.java  SysDepartRolePermission.java  SysDepartRoleUser.java  SysDict.java  SysDictItem.java  SysFile.java  SysFillRule.java  SysMessage.java  SysMessageTemplate.java  SysPermission.java  SysPermissionDataRule.java  SysPosition.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserAgent.java  SysUserDepart.java  SysUserRole.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/mq/: RabbitMqConfirm.java  SendMessageListener.java
example-back-admin/example-back-system/src/main/java/wfm/example/back/query/: QueryCondition.java  QueryGenerator.java
example-back-admin/example-back-system/src/main/resources/: application.yml  logback-spring.xml
example-back-admin/example-back-web/: pom.xml
example-back-admin/example-back-web/src/main/resources/: application.yml  logback-spring.xml
example-back-admin/example-back-wx/: pom.xml
example-back-admin/example-back-wx-api/: pom.xml
example-back-admin/example-back-wx/src/main/resources/: weixin-reqcongfig.xml
(+1001 files in other folders)
